export const ADD_TODO = 'ADD_TODO'
export const TOGGLE_CHECK_TODO = 'TOGGLE_CHECK_TODO'
export const DELETE_TODO = 'DELETE_TODO'
export const TOGGLE_EDITING_TODO = 'TOGGLE_EDITING_TODO'
export const EDIT_TODO = 'EDIT_TODO'